server {
    # Escucha en el puerto 80 dentro del contenedor
    listen 80;
    
    # La carpeta donde se copian los archivos de Angular
    root /usr/share/nginx/html;
    
    # Archivo principal a servir
    index index.html;

    # Bloque crucial para Angular (SPA)
    location / {
        # Intenta servir el archivo estático solicitado ($uri)
        # Si no lo encuentra (ej: /login), devuelve el index.html
        # Esto permite que el router de Angular maneje la ruta.
        try_files $uri $uri/ /index.html;
    }
}